
공채 -> 수시 , 상시 ( 1 ~ 2년 경력 , 000을 다룬자) 
경력이 제일 중요하다

= 우대 (필수) / 어학 (게임에서는 영어가 필수) 

/ 자격증
비전공자 it_전체 과정 

국내 자격증
1) : (정보처리기사, 정보처리 산업기사, 정보처리 기능)
난이도 기능사 >> 산업기사 >> 기사
2) : DB쪽으로 갈려면 SQLD , << SQLP = 데이터 베이스 진흥원 
3) : 특정회사만 필요 ADSP, 데이터분석 기사 https://www.kdata.or.kr/
4) : 리눅스 마스터 1급

데이터 분석쪽으로 갈거면 2,3

해외 자격증은 회사에 입사해서 회사 지원을 받아서

it에 고졸이 은근히 많다 (이유는 해외에서 들어와서 그런거) 

6개월동안 할 수 있는 거를 찾아보자
리눅스마스터 1급, 가능하다면 정보처리기사까지

해보겠습니다 를 입버릇으로 해야한다

= 직무

1) application - 회계 장부 프로그램, 자동제어 시스템프로그램 , 솔루션 제어 프로그램
	        회사내에 인트라넷 , 줌 , 멀티 채팅 프로그램, ...

2) web application - 웹 사이트에서 사용되는 프로그램들 , 

3) M (web app) _ application

4) DB 관련 - DBMS(Data base management System) , DA(Data Architecure_ 모델링) + application

5) System - 빅데이터 엔지니어 ( 시스템 관리자 )

6) AI -> 머신러닝 , 딥러닝

==================================================================

1. 경기권대학 / 27 / 3.5 => 대기업 가야한다.	4500~~~

2. 경기권대학 / 32~4 / 3.0 => 중견기업 	=> 3100 ~~ /2700

===================================================

3. 경기권 대학/ 지방대학 /전문대 / 고졸 	=> 3200 , 3400, 3800, 3900

===================================================

4. 경기권 대학/ 지방대학 /전문대 / 고졸 	=> 2400(웹)

===================================================

+ 알고리즘 = ? => -> => 응시

===================================================

8월 5일, 6일 소모임 첫 1:1 
= 자기가 하고 싶은 직무(웹 사이트,srping) , 가고 싶은 회사(10),


가고 싶은 회사 

네이버, 로스트아크, 
===================================================

자기가 좋아하는 과목 1을 잡아라
자바,jsp

00 이러한 기술을 가지고 00을 만들었는데
00 의 기반 기술로 00회사에 가서 00을 하고 싶다.

ex)
python 으로 웹 수집기를 만들었는데
빅데이터 처리의 기반 기술로 하나 금융에 가서
고객들의 맞춤형 애견건강 시스템 보험을 위한
수집기를 구현하겠다.
기대효과는 반려인의 계좌를 통한 
반려견의 계좌 통합 시스템을 이용한 가입률 및 지속률을 이용한
고객관리를 구현할 수 있다.

기대효과는 반려인의 계좌를 통한 
반려견의 계좌 통합 시스템을 이용한 
가입률 및 지속률을 이용한 고객관리를 구현할 수 있다.

====================================================

요즘 트렌드
포토폴리오 70%

개인프로젝트 , 팀별 프로젝트 (내가 뭘 했는지)

블로그 작성

면접 질문
ex)
조장의 기준은 무엇인가?
5명 중 가장 가운데에 살기 때문에 만장일치로 뽑았다.
중간 나이

너는 왜 조장을 안하였는가?
내가 너무 멀리 살았기 때문에 조장을 안하였다.
나이가 때문에 못하였다

== 항상 가운데에 유지해서 대답

나는 디자인을 담당하였다 왜 코딩을 담당하지 않아였는가

내가 이전에 개인 프로젝트에서 코딩을 담당하였기 때문에
이번에는 디자인을 담당하였다

== 패턴을 끌고 가야한다.

트러블은 없었는가?
어떻게 불화를 화합으로 만들었는가?

긍정단어를 먼저 부정단어는 나중에
면접에서 부정단어 절대 금지


